# project12

./: .env  .gitignore  CONTRIBUTING.md  README.md  pom.xml
src/entity/: Restaurant.java  SearchQuery.java  SearchResult.java
src/main/: API.java  GeoLocation.java  NearbyRestaurantFinder.java
src/main/app/: Main.java
src/main/entity/: Map.java  MapFactory.java  Restaurant.java  RestaurantFactory.java  RestaurantList.java  RestaurantListFactory.java  RestaurantListItem.java  RestaurantListItemFactory.java  SearchQuery.java  SearchQueryFactory.java  SearchResult.java  SearchResultFactory.java  User.java  UserFactory.java
src/main/resources/: create_restaurants_table.sql  initialize_data.sql
src/test/entity/: MapTest.java  RestaurantListTest.java  RestaurantTest.java  SearchQueryTest.java  SearchResultTest.java  UserTest.java
src/vision/: CalculatePosition.java  Start.java  StartFrame.java  StartWindow.java  main.java
test/: JsonIntegrationTest.java  ReviewSummarizeServiceIntegrationTest.java
test/api/: GeminiAPIIntegrationTest.java  GeminiAPITest.java
test/entity/: CommonUserTest.java  DefaultLocationFactoryTest.java  DefaultMapFactoryTest.java  DefaultRestaurantFactoryTest.java  DishTypeTest.java  GeminiReviewFactoryTest.java  LocationTest.java  MapFactoryTest.java  MapTest.java  RestaurantFactoryTest.java  RestaurantListFactoryTest.java  RestaurantListTest.java  RestaurantTest.java  ReviewFactoryTest.java  ReviewTest.java  SummaryTest.java  UserReviewFactoryTest.java
test/entity/location/: LocationDefaultFactoryTest.java  LocationLatitudeValidatorTest.java  LocationLongitudeValidatorTest.java  LocationTest.java  LocationValidatorTest.java
test/entity/map/: MapDefaultFactoryTest.java  MapFactoryTest.java  MapTest.java
test/entity/operation_result/: OperationResultFactoryTest.java  OperationResultFailureFactoryTest.java  OperationResultSuccessFactoryTest.java  OperationResultTest.java
test/entity/restaurant/: RestaurantAddressValidatorTest.java  RestaurantAverageRatingValidatorTest.java  RestaurantDefaultFactoryTest.java  (+5 more)
test/integration/: GetReviewIntegrationTest.java  JsonIntegrationTest.java  RestaurantJsonIntegrationTest.java  ReviewJsonIntegrationTest.java  ReviewSummarizeServiceIntegrationTest.java
test/interface_adapter/: ContentSummarizeControllerTest.java  InMemoryRestaurantRepositoryTest.java  RestaurantJsonRepositoryTest.java  ReviewMapperImplTest.java
test/local_data_access/: RestaurantDAOImplTest.java
test/use_case/: AddRestaurantTest.java  AddReviewTest.java  DeleteRestaurantByIdTest.java  DeleteRestaurantByNameTest.java  DeleteReviewByRestaurantTest.java  DeleteReviewBySummarizedTest.java  GetAllRestaurantsTest.java  GetRestaurantByIdTest.java  GetRestaurantByLocationTest.java  GetRestaurantByNameTest.java  GetReviewByRestaurantTest.java  SummarizeReviewsTest.java  UpdateRestaurantTest.java  UpdateReviewTest.java
test/utils/: MapCenterCalculatorTest.java  MapCoordinateToLocationTest.java  ZoomLevelToMeterPerPixelTest.java  ZoomLevelToMeterTest.java
test/view/: LabelTextPanelTest.java  SearchViewComponentsPositionTest.java
(+508 files in other folders)
